<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>space clicker</title>
    <script src="main.js">
    </script>
    <link href='/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class="container">
      <div class="musicbox">
        <audio id="backgroundMusic" controls="false" autoplay="true" loop="true">
          <source src="perfect-beauty-191271.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
        <h1 class="h1">*music*</h1>
      </div>
      <div class="MyDiv">
        <h2 class="perClick" id="perClick">1</h2>
        <h2 class="perClick">points per click.</h2>
        <h1 class="orbitron" id="incrementText">0</h1>
        <button class="button" class="orbitron" onclick="incrementButton()">click</button>
        <h2 class="orbitron">upgrade shop:</h2> 
        <button class="button" id="upgradeone" onclick="subtractTwenty()">pluto-1+ points(20 points)</button>
        <button class="button" id="upgradeone" onclick="subtractTwohundred()">mercury-15+ (200 points)</button>
        <button class="button" id="upgradeone" onclick="subtractOneThousand()">mars-75+ (1,250 points)</button>
        <button class="button" id="upgradeone" onclick="subtractTwentyThousand()">venus-7500+ (20,000 points)</button>
        <button class="button" id="upgradeone" onclick="subtractFiveHundred()">earth- 1.01x multiplier (500,000 points)</button>
        <button class="button" id="upgradeone" onclick="subtractThreeHundred()">neptune-1.1x multiplier (300,000,000 points)</button>
        <button class="button" id="upgradeone" onclick="subtractFifteen()">uranus-1.2x multiplier (15B points)</button>
      </div>
    </div>
    <div class="buy">
      <h4 id="multiply">1</h4>
      <button id="buy" onclick="buy()" >test</button>
    </div>
  </body>

</html>
