/* Add styles here */
body {
    background-image: url(background.jpeg);
}
.orbitron {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    transform: translateX(115px);
    color: rgb(255, 255, 255);
}
.button {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-image: url(space.jpeg);
}
.MyDiv{
    display: flexbox;
    flex-wrap:wrap;
    flex-direction: column;
    transform: translateX(75px);
}
.container {
    width: 400px;
    height:fit-content;
    border: 10px, solid, red;
    border-radius: 30px;
    background-color: rgb(63, 63, 63);
    transform: translateX(675px);
    bottom: 200px;
}
.musicbox {
    width: 350px;
    height: 150px;
    border: 10px, solid, red;
    border-radius: 30px;
    background-color: rgb(116, 116, 116);
}
.h1 {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    color: rgb(255, 255, 255);
}
.perClick {
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    display: block;
    flex-wrap: wrap;
    font-size: 15;
}
@media screen and (max-width: 700px){
    body {
        background-image: url(background.jpeg);
    }
    .orbitron {
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 10px;
        transform: translateX(65px);
        color: rgb(255, 255, 255);
    }
    .button {
        width: 150px;
        height: 30px;
        font-size: 7px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        background-image: url(space.jpeg);
    }
    .MyDiv{
        display: flexbox;
        flex-wrap:wrap;
        flex-direction: column;
        transform: translateX(25px);
    }
    .container {
        width: 300px;
        height:fit-content;
        border: 10px, solid, red;
        border-radius: 30px;
        background-color: rgb(63, 63, 63);
        transform: translateX(625px);
        bottom: 125px;
    }
    audio {
        width: 200px;
        height: 50px;
    }
    .musicbox {
        width: 220px;
        height: 100px;
        border: 10px, solid, red;
        border-radius: 30px;
        background-color: rgb(116, 116, 116);
    }
    .h1 {
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-size: 12px;
        color: rgb(255, 255, 255);
    }
    .perClick {
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        display: block;
        flex-wrap: wrap;
        font-size: 8;
    }
    h2 {
        font-size: 10px;
    }
}